{
  "application.js": "/packs/js/application-e91b97d6a34042bb7f8e.js",
  "application.js.map": "/packs/js/application-e91b97d6a34042bb7f8e.js.map",
  "censusData.js": "/packs/js/censusData-48f2241650ba53d6b8b6.js",
  "censusData.js.map": "/packs/js/censusData-48f2241650ba53d6b8b6.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e91b97d6a34042bb7f8e.js"
      ],
      "js.map": [
        "/packs/js/application-e91b97d6a34042bb7f8e.js.map"
      ]
    },
    "censusData": {
      "js": [
        "/packs/js/censusData-48f2241650ba53d6b8b6.js"
      ],
      "js.map": [
        "/packs/js/censusData-48f2241650ba53d6b8b6.js.map"
      ]
    }
  }
}